services:
  server:
    image: clinical-trial-system-server
    container_name: clinical-trial-system-server
    build: .
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: clinical_trials
      DB_USER: admin
      DB_PASSWORD: password
    ports:
      - "8080:8000"
    depends_on:
      - db
    restart: on-failure
    networks:
      clinical-trial-system:

  db:
    image: postgres:15
    environment:
      POSTGRES_DB: clinical_trials
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
    restart: on-failure
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - clinical-trial-system

volumes:
  postgres_data:

networks:
  clinical-trial-system:
    name: clinical-trial-system
    driver: bridge
